<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
    background-image:linear-gradient( rgb(244, 69, 156),rgb(170, 4, 170),rgb(63, 185, 233));
    background-repeat: no-repeat;
    height:1100px ;
    overflow-x:hidden;
    overflow-y: hidden;/*//for removing scroller x axis  */
     margin-left: -500px;
     margin-top: 50px; 
}
#container{
    /* border-radius: 5px solid ; */
  background-color: pink;
  /* margin-left: 500px; */
    padding: 0px 50px ; 
    width: 300px;
    height: 500px;
    margin: auto;
    border-radius:10%;
    margin-top:50px;
   }
   #container:hover{
    box-shadow: 0px 0px 10px 15px rgb(221, 185, 226), 15px 15px 10px 15px rgb(212, 117, 225);
   }
   .logo:hover{
    border: 8px double rgb(236, 125, 208);
   }
   /* .logo:hover{
     border: none; 
      box-shadow:0px 0px 10px 5px aqua ; 
   } */
img{
   margin-left:80px;
}
#gif{
    margin-left:13px;
}
.l413{
    margin-left: 100px;
}
p,h3{
    text-align: center;
}
#container .logo{
    width: 150px;
    height: 180px;
    border-radius: 50%;
}
.e{
   margin-top: -300px;
    margin-left: 450px;
    border: double 2px baby rgb(238, 98, 145);
}
.e:hover{
    box-shadow:0px 0px 10px 5px aqua ; 
}
   .pt{
    margin-left:1050px;
    font-size: 40px;
    margin-top: -450px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 
.lt{
    margin-left: 1000px;
    font-size: 30px;
   
}  

   </style>
    <title>Music Player </title>
</head>
<body>
    <br><br><br>
   <div id="container">  <!-- shortformdiv#container -->
   <br>
   <p>Playing Music 1 to 3</p>

   <img src="./headphones.jpg" class="logo">
   <h3> Lilly </h3>
   <p> <i>~ Alan Walker</i></p>
   <img src="./icons8-audio-wave__2_-0__1_-removebg-preview.png" class="l413">
<img src="./icons8-audio-wave__2_-0__1_-removebg-preview.png" id="gif"> <br><br>
   <center>
   <audio src="./Lilly-Was-A-Little-Girl.mp3" controls></audio>
   </center>
    <a href="./lyrix.html" target="_blank">
   <img class="e" src="./th.jpeg" alt="">
   </a> 
   </div>
  <center>
   <h1 class="pt"> 🔷Music🎵Player !!!</h1>
   <h5 class="lt"><i>### By Using HTML & CSS ###</i></h5>
</center>
  </div>
</body>
</html>